<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/main"
    tools:context=".Contacts">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/backarrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/backwardarrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OliviaD"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/write"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/write" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_background">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Search for friends"
                    android:background="#ffffff"
                    android:textSize="20sp"
                    android:padding="2dp"
                    android:textColor="#000000"
                    android:textColorHint="#808080"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/search"
                    android:alpha="0.5"/>
            </LinearLayout>

            <TextView
                android:id="@+id/followRequests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow Requests"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#000000" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_follow_Request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:id="@+id/incontacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Contacts"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:id="@+id/notincontacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite New Friends"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="#000000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_users1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>
    </ScrollView>

    <!-- Fixed Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/home"/>

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search1" />

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/add" />

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/myProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user1" />

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/contacts"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/contacts1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
