<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/notificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You've turned on vanish mode. New messages will disappear after you close the chat."
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:background="#58432E"
        android:padding="8dp"
        android:gravity="center" />
</LinearLayout>